<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_controller"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.succulentus.OnboardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/fragment_onboarding" >

        <!-- При нажатии назад на onboarding приложение закрывается -->
        <action
            android:id="@+id/action_onboardingFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/onboardingFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.succulentus.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" >

        <argument
            android:name="user"
            app:argType="com.example.succulentus.User"
            app:nullable="true"
            android:defaultValue="@null" />

        <!-- Переход к signUp с возможностью вернуться к login -->
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />

        <!-- Переход к home с очисткой стека навигации -->
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" >
            <argument
                android:name="username"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.succulentus.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up" >

        <!-- Возврат к login из signUp -->
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.succulentus.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" >

        <argument
            android:name="username"
            app:argType="string"
            android:defaultValue="Гость" />
    </fragment>
</navigation>