<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="character"
            type="com.example.succulentus.data.Character" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/characterName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textColor="@color/darkgray"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Name" />

            <TextView
                android:id="@+id/films"
                android:layout_width="298dp"
                android:layout_height="29dp"
                android:layout_marginTop="12dp"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                android:textColor="@color/darkgray"
                app:layout_constraintEnd_toEndOf="@id/characterName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/characterName"
                app:layout_constraintTop_toBottomOf="@id/characterName"
                tools:text="films" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>